# AcademyCraft Arquivo de Idioma Português br
# Este arquivo é categorizado principalmente por uso (exceto aqueles que precisam seguir as regras do Minecraft).

# Comum
itemGroup.AcademyCraft=AcademyCraft
ac.data_config_parse_fail=[AcademyCraft] Falha ao analisar o arquivo de dados de configuração personalizado. O erro:

# Item
item.ac_crystal_low.name=Cristal de Imag de Baixa Pureza
item.ac_crystal_normal.name=Cristal de Imag de Média Pureza
item.ac_crystal_pure.name=Cristal de Imag de Alta Pureza
item.ac_constraint_ingot.name=Barra de Metal de Restrição
item.ac_constraint_plate.name=Placa de Metal de Restrição
item.ac_imag_silicon_ingot.name=Barra de Silício Imag
item.ac_wafer.name=Wafer de Silício Imag
item.ac_imag_silicon_piece.name=Pedaço de Silício Imag
item.ac_reso_crystal.name=Cristal Ressonante

item.ac_brain_component.name=Analisador de Ondas Cerebrais
item.ac_info_component.name=Processador de Informações
item.ac_reinforced_iron_plate.name=Placa de Ferro Reforçada
item.ac_resonance_component.name=Ressonador
item.ac_energy_convert_component.name=Conversor de Energia
item.ac_calc_chip.name=Chip de Cálculo
item.ac_data_chip.name=Chip de Dados

item.ac_matter_unit.name=Unidade de Matéria
item.ac_matter_unit_phase_liquid.name=Unidade de Líquido de Fase Imag
item.ac_matter_unit_none.name=Unidade Vazia
item.ac_matrix_core.name=Núcleo da Matriz
item.ac_mat_core_0.name=Núcleo de Matriz Básico
item.ac_mat_core_1.name=Núcleo de Matriz Aprimorado
item.ac_mat_core_2.name=Núcleo de Matriz Avançado
item.ac_energy_unit.name=Unidade de Energia
item.ac_windgen_fan.name=Ventilador do Gerador Eólico

item.ac_coin.name=Moeda
item.ac_silbarn.name=placa de Silício
item.ac_needle.name=Agulha
item.ac_mag_hook.name=Gancho Magnético

item.ac_terminal_installer.name=Terminal de Dados
item.ac_apps.name=Instalador de Aplicativos

item.ac_developer_portable.name=Desenvolvedor Portátil
item.ac_magnetic_coil.name=Bobina Magnética de Alta Tensão
item.ac_magnetic_coil.desc=Sobrecarrega o desenvolvedor<br>Para reescrever a realidade pessoal
item.ac_induction_factor.name=Fator de Indução de Habilidade
item.ac_tutorial.name=Terminal de Nuvem Misaka

# Bloco
tile.ac_constraint_metal.name=Minério de Metal de Restrição
tile.ac_crystal_ore.name=Minério de Cristal Imag
tile.ac_imagsil_ore.name=Minério de Silício Imag
tile.ac_reso_ore.name=Minério de Cristal Ressonante
tile.ac_machine_frame.name=Estrutura de Máquina

tile.ac_imag_phase.name=Líquido de Fase Imag

tile.ac_imag_fusor.name=Fusor de Imag
tile.ac_matrix.name=Matriz de Imag Sem Fio
tile.ac_node_basic.name=Nó de Imag Sem Fio Básico
tile.ac_node_standard.name=Nó de Imag Sem Fio Aprimorado
tile.ac_node_advanced.name=Nó de Imag Sem Fio Avançado
tile.ac_metal_former.name=Formador de Metal
tile.ac_solar_gen.name=Gerador Solar
tile.ac_cat_engine.name=Torrada e Gato
tile.ac_phase_gen.name=Gerador de Fase
tile.ac_windgen_base.name=Base do Pilar do Gerador Eólico
tile.ac_windgen_pillar.name=Pilar do Gerador Eólico
tile.ac_windgen_main.name=Gerador Eólico
tile.ac_eu_output.name=Ponte de Energia (IC2 EU Saída)
tile.ac_eu_input.name=Ponte de Energia (IC2 EU Entrada)
tile.ac_rf_output.name=Ponte de Energia (CoFH RF Saída)
tile.ac_rf_input.name=Ponte de Energia (CoFH RF Entrada)
tile.ac_dev_normal.name=Desenvolvedor de Habilidade Normal
tile.ac_dev_advanced.name=Desenvolvedor de Habilidade Avançado
tile.ac_ability_interferer.name=Interferênciador de Habilidade

# Terminal de Dados
ac.terminal.notinstalled=Você ainda não instalou o Terminal de Dados.
ac.terminal.alrdy_installed=Você já instalou o Terminal de Dados.
ac.terminal.key_hint=Terminal de dados instalado com sucesso. Use a tecla %s para abrir/fechar a interface do terminal.

ac.gui.terminal.installing= Instalando...
ac.gui.terminal.appcount=%d Aplicativos

ac.terminal.app_alrdy_installed=Você já instalou o aplicativo %s.
ac.terminal.app_installed=Você instalou o aplicativo com sucesso %s.

# Aplicativos
ac.app.skill_tree.name=Árvore de Habilidade
ac.app.knowledge_record.name=Registro de Vida
ac.app.settings.name=Configurações
ac.app.media_player.name=Reprodutor de Mídia
ac.app.tutorial.name=MisakaCloud
ac.app.about.name=Sobre

ac.app.freq_transmitter.name=Transmissor de Frequência
ac.app.freq_transmitter.s0_0=Por favor, clique direito em uma matriz sem fio ou nó para começar a estabelecer o link de.
ac.app.freq_transmitter.s1_0=Pressioner ENTER para confirmar
ac.app.freq_transmitter.s1_1=Autorizando...
ac.app.freq_transmitter.s2_0=Clique direito em qualquer nó sem fio próximo para estabelecer o link. Clique em qualquer outro bloco para sair.
ac.app.freq_transmitter.s3_0=Clique direito em qualquer receptor ou gerador sem fio próximo para estabelecer o link. Clique em qualquer outro bloco para sair.
ac.app.freq_transmitter.st=Tempo Limite de Ação.

ac.app.freq_transmitter.e0=A matriz sem fio não é inicializada.
ac.app.freq_transmitter.e1=Falha na autorização.
ac.app.freq_transmitter.e2=Falha no link. Talvez a matriz tenha atingido sua capacidade ou o sinal esteja fora de alcance.
ac.app.freq_transmitter.e3=Falha no link. Talvez o nó tenha atingido sua capacidade ou o sinal esteja fora de alcance.
ac.app.freq_transmitter.e4=Ação abortada.
ac.app.freq_transmitter.e5=Transmitindo...
ac.app.freq_transmitter.e6=Link bem-sucedido.

## Aplicativo de Configurações
ac.settings.cat.generic=Genérico
ac.settings.prop.attackPlayer=Permitir PvP
ac.settings.prop.destroyBlocks=Destruir Blocos
ac.settings.prop.headsOrTails=Jogar Cara ou Coroa
ac.settings.prop.useMouseWheel=Roda do mouse ajustar a distância do tp
#Use a roda do mouse para ajustar a distância do Teletransporte Penetrante

ac.settings.cat.keys=Teclas
ac.settings.prop.ability_activation=Ativar Habilidade
ac.settings.prop.edit_preset=Editar Predefinição
ac.settings.prop.switch_preset=Alternar Predefinição
ac.settings.prop.open_data_terminal=Abrir Terminal de Dados
ac.settings.prop.ability_0=Habilidade #1
ac.settings.prop.ability_1=Habilidade #2
ac.settings.prop.ability_2=Habilidade #3
ac.settings.prop.ability_3=Habilidade #4
ac.settings.prop.debug_console=Console de Depuração

ac.settings.cat.misc=Misc
ac.settings.prop.edit_ui=Customizar UI

## Aplicativo de Mídia
## -> ac.app.media.*
ac.media.acquired=Você instalou a mídia %s
ac.media.haveone=Você já instalou a mídia %s
ac.media.notinstalled=Você ainda não instalou o aplicativo Reprodutor de Mídia.

### Mídias
ac.media.only_my_railgun.name=only my railgun
ac.media.only_my_railgun.desc=Toaru Kagaku no Railgun OP1
ac.media.level5_judgelight.name=LEVEL5-judgelight-
ac.media.level5_judgelight.desc=Toaru Kagaku no Railgun OP2
ac.media.sisters_noise.name=sister's noise
ac.media.sisters_noise.desc=Toaru Kagaku no Railgun S OP1

# Habilidade Genérica
ac.ability.level0=Nível 0
ac.ability.level1=Nível 1
ac.ability.level2=Nível 2
ac.ability.level3=Nível 3
ac.ability.level4=Nível 4
ac.ability.level5=Nível 5

death.attack.ac_skill=%1$s foi morto por %2$s usando %3$s

ac.activate_key.deactivate.desc=Desativar habilidade
ac.activate_key.endspecial.desc=Fim do Modo de Habilidade Especial
ac.activate_key.endskill.desc=Abortar Habilidade

ac.gui.preset_edit.name=Editar predefinição
ac.gui.preset_edit.tag=Predefinição #
ac.gui.preset_edit.skill_remove=Remover atual
ac.gui.preset_edit.skill_select=Selecionar Habilidade

## Habilidades Genéricas
ac.ability.generic.brain_course.name=Curso do Cérebro
ac.ability.generic.brain_course_advanced.name=Curso do Cérebro Avançado
ac.ability.generic.mind_course.name=Curso da Mente

ac.ability.generic.brain_course.desc=Faça um treinamento para o seu cérebro. Aumenta o PC Máximo em 1000.
ac.ability.generic.brain_course_advanced.desc=Desenvolva profundamente a capacidade de pensamento do seu cérebro. Aumenta o CP máximo em 1000 e a sobrecarga máxima em 100.
ac.ability.generic.mind_course.desc=Aprenda a relaxar melhor o seu cérebro. Acelere a recuperação de CP em 20%%.

## Electromaster
ac.ability.electromaster.name=Electromaster

### EM Skills
ac.ability.electromaster.arc_gen.name=Geração de Arco
ac.ability.electromaster.mag_manip.name=Manipulação Magnética
ac.ability.electromaster.mine_detect.name=Detecção de minas
ac.ability.electromaster.railgun.name=Canhão Elétrico
ac.ability.electromaster.mag_movement.name=Movimento Magnético
ac.ability.electromaster.iron_sand.name=Controle de Areia de Ferro
ac.ability.electromaster.iron_sand.sword.name=Espada de Areia de Ferro
ac.ability.electromaster.iron_sand.whip.name=Chicote de Areia de Ferro
ac.ability.electromaster.iron_sand.storm.name=Tempestade de Areia de Ferro
ac.ability.electromaster.iron_sand.cone.name=Cone de Areia de Ferro
ac.ability.electromaster.charging.name=Carregamento Atual
ac.ability.electromaster.body_intensify.name=Intensificar Corpo
ac.ability.electromaster.thunder_clap.name=Trovão
ac.ability.electromaster.thunder_bolt.name=Raio

ac.ability.electromaster.arc_gen.desc=Gere um arco elétrico fraco, que causa pequenos danos na área atingida. Se atingir diretamente um bloco inflamável, ele terá a chance de incendiá-lo.
ac.ability.electromaster.mag_manip.desc=Manipule e mova coisas magnetizáveis com a força magnética, até mesmo jogue-as fora para danificar os inimigos.
ac.ability.electromaster.mine_detect.desc=Feche os olhos e sinta o fluxo do magnetismo, permitindo que você veja uma dica de preciosos recursos minerais ao seu redor.
ac.ability.electromaster.railgun.desc=Atire a moeda em alta velocidade com indução eletromagnética. Causar danos destrutivos por onde passar.
ac.ability.electromaster.mag_movement.desc=Gere um forte campo magnético e puxe-se para algum alvo magnético. Extremamente útil ao se mover ou escapar.
ac.ability.electromaster.iron_sand.desc=Separe e manipule o ferro na areia para criar um efeito de ataque mutável e perigoso.
ac.ability.electromaster.charging.desc=Gere corrente elétrica para carregar a coisa em sua mão ou blocos elétricos no mundo.
ac.ability.electromaster.body_intensify.desc=Ajuste sua bioeletricidade para melhorar sua capacidade física por um curto período.
ac.ability.electromaster.thunder_clap.desc=Manipule o campo magnético na atmosfera para criar nuvens de trovoada e guie a eletricidade para baixo para causar um relâmpago devastador.
ac.ability.electromaster.thunder_bolt.desc=Comprime uma enorme quantidade de eletricidade em um poderoso raio, explodindo e danificando qualquer coisa em sua área.

## Teletransportador
ac.ability.teleporter.name=Teletransportador

### TP Skills
ac.ability.teleporter.threatening_teleport.name=Teletransporte Ameaçador
ac.ability.teleporter.dim_folding_theorem.name=Teorema da Dobragem Dimensional
ac.ability.teleporter.penetrate_teleport.name=Penetrar Teletransporte
ac.ability.teleporter.mark_teleport.name=Teletransporte Marcado
ac.ability.teleporter.flesh_ripping.name=Carne Rasgando
ac.ability.teleporter.location_teleport.name=Teletransporte Localizado
ac.ability.teleporter.shift_tp.name=Teletransporte Deslocado
ac.ability.teleporter.space_fluct.name=Flutuação Espacial
ac.ability.teleporter.flashing.name=Flashing

ac.ability.teleporter.threatening_teleport.desc=Teleporte itens para algum lugar ao seu redor. Às vezes, apenas um pequeno fragmento é capaz de matar um inimigo.
ac.ability.teleporter.dim_folding_theorem.desc=Aumente seu dano contra inimigos gerando um pequeno fenômeno de dobra espacial.
ac.ability.teleporter.penetrate_teleport.desc=Obtenha a espessura de um obstáculo à sua frente e teletransporte-se diretamente através dele.
ac.ability.teleporter.mark_teleport.desc=Marca onde você está olhando como destino e o teletransporta para lá.
ac.ability.teleporter.flesh_ripping.desc=Rasgue o interior do seu inimigo e cause dano sangrento. O efeito de excesso de sangue pode fazer você se sentir desconfortável. 
ac.ability.teleporter.location_teleport.desc=Memorize sua localização atual e se teletransporte de volta de qualquer lugar distante depois.
ac.ability.teleporter.shift_tp.desc=Teletransportar um bloco sobre os meios do plano de coordenadas. O fenômeno de dobra espacial ferirá uma entidade no caminho do teletransporte. 
ac.ability.teleporter.space_fluct.desc=Fortaleça sua capacidade de dobra espacial para causar danos críticos mais perigosos.
ac.ability.teleporter.flashing.desc=Use vários teletransportes em um curto espaço de tempo para manobrar pelo ar.
ac.ability.teleporter.crithit=%fx acerto crítico!

ac.gui.loctele.err_exp=Exp muito baixo, não pode cruzar dimensão
ac.gui.loctele.err_cp=CP inadequado, não pode se teletransportar

## Meltdowner
ac.ability.meltdowner.name=Meltdowner

### MD Skills
ac.ability.meltdowner.electron_bomb.name=Bomba de Elétrons
ac.ability.meltdowner.rad_intensify.name=Intensificação da Radiação β
ac.ability.meltdowner.ray_barrage.name=Barragem de Raios
ac.ability.meltdowner.scatter_bomb.name=Bomba de Dispersão
ac.ability.meltdowner.meltdowner.name=Meltdowner
ac.ability.meltdowner.light_shield.name=Escudo de Luz
ac.ability.meltdowner.jet_engine.name=Motor a Jato
ac.ability.meltdowner.mine_ray_basic.name=Raio de Mineração Básico
ac.ability.meltdowner.mine_ray_expert.name=Raio de Mineração Especialista
ac.ability.meltdowner.mine_ray_luck.name=Raio de Mineração Sortudo
ac.ability.meltdowner.electron_missile.name=Míssil de Elétrons

ac.ability.meltdowner.electron_bomb.desc=Junte uma pequena quantidade de elétrons para gerar um feixe ameaçador. 
ac.ability.meltdowner.rad_intensify.desc=Por causa da radiação de alta intensidade, o alvo atingido pelo feixe fica duplamente vulnerável a ataques por alguns segundos. 
ac.ability.meltdowner.ray_barrage.desc=Atire seu raio de alta energia em uma Pastilha de Silício para espalhá-lo em uma barragem de raios que destrói tudo à sua frente. 
ac.ability.meltdowner.scatter_bomb.desc=Manipule mais de um grupo elétrons para atacar. Como resultado, você não pode controlar o ponto de impacto com precisão. 
ac.ability.meltdowner.meltdowner.desc=Feixe de elétrons de extrema alta energia que derrete paredes e metais. 
ac.ability.meltdowner.light_shield.desc=Forma elétrons em um escudo. Elétrons em movimento de alta velocidade destruirão qualquer coisa que o ataque e danificarão qualquer coisa que o toque de perto.    
ac.ability.meltdowner.jet_engine.desc=Use a força propulsora dos elétrons para se lançar no ar. Irá gerar um escudo de luz para se proteger durante o vôo. 
ac.ability.meltdowner.mine_ray_basic.desc=Depois de muito tempo de prática, você pode tornar seu feixe de elétrons adequado para colher minerais sem destruí-los.
ac.ability.meltdowner.mine_ray_expert.desc=Com a compreensão de como controlar melhor a intensidade dos elétrons, agora você pode colher recursos minerais com mais eficiência.
ac.ability.meltdowner.mine_ray_luck.desc=Depois de muito tempo de prática, você quase pode colher os recursos úteis no minério perfeitamente.
ac.ability.meltdowner.electron_missile.desc=Mantenha uma ENORME quantidade de elétrons em uma nuvem e use alguns deles para atacar de cada vez.

## Manipulação Vetorial
ac.ability.vecmanip.name=Manipulação Vetorial

### VM skills
ac.ability.vecmanip.dir_shock.name=Choque Direcionado
ac.ability.vecmanip.ground_shock.name=Choque Terrestre
ac.ability.vecmanip.vec_accel.name=Aceleração Vetorial
ac.ability.vecmanip.vec_deviation.name=Desvio Vetorial
ac.ability.vecmanip.dir_blast.name=Onda de Choque Direcionada
ac.ability.vecmanip.storm_wing.name=Asa da Tempestade
ac.ability.vecmanip.blood_retro.name=Sangue Retrógrado
ac.ability.vecmanip.vec_reflection.name=Reflexão Vetorial
ac.ability.vecmanip.plasma_cannon.name=Canhão de Plasma

ac.ability.vecmanip.dir_shock.desc=Agarre a força contrária quando socada no objeto e redirecione-a para o próprio objeto, tornando o soco mais poderoso.
ac.ability.vecmanip.ground_shock.desc=Aplique um poderoso choque no chão e direcione-o para frente, que quebra o chão e lança os inimigos no ar.
ac.ability.vecmanip.vec_accel.desc=Aumente a força de salto por um instante para acelerar a si mesmo.
ac.ability.vecmanip.vec_deviation.desc=Cancela a velocidade dos projéteis voando em sua direção e cancela uma parte do dano de combate.
ac.ability.vecmanip.dir_blast.desc=Triplique a força do soco no objeto, tornando-o extremamente destrutivo. Quebrará blocos na área que atingir.
ac.ability.vecmanip.storm_wing.desc=Manipule a velocidade do ar para formar quatro micro-redemoinhos nas suas costas e voe em alta velocidade usando as forças que eles geram. Quebrará blocos próximos se for inexperiente.
ac.ability.vecmanip.blood_retro.desc=Agite o fluxo sanguíneo de inimigos orgânicos, fazendo com que seus vasos explodam e morram em extrema dor.
ac.ability.vecmanip.vec_reflection.desc=Reflete os perigosos ataques recebidos em sua linha de visão e faz com que seu oponente o recebar.
ac.ability.vecmanip.plasma_cannon.desc=Manipule uma grande área de fluxo de ar com extrema precisão para formar um corpo de plasma. Jogue fora para causar uma explosão desastrosa.

# Comando
ac.command.invalid=§cEntrada inválida, tente novamente.
ac.command.successful=§2Comando executado com sucesso.
ac.command.notlearned=§6O jogador ainda não aprendeu nenhuma habilidade.

ac.command.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.knowledge.help=/knowledge help: Exibir a mensagem de ajuda.
ac.command.knowledge.stat=/knowledge stat: Mostrar informações estatísticas do jogador ac.knowledge.
ac.command.knowledge.clear=/knowledge clear: Limpe todas as informações de conhecimento e comece de novo.
ac.command.knowledge.getall=/knowledge getall: Aprenda todos os conhecimentos agora mesmo.
ac.command.knowledge.list=/knowledge list: Liste todos os conhecimentos disponíveis.
ac.command.knowledge.learn=/knowledge learn [knowledge_name]: Aprenda um pouco de ac.conhecimento. 
ac.command.knowledge.unlearn=/knowledge unlearn [knowledge_name]: Desaprender algum ac.conhecimento.
ac.command.knowledge.stat2=Knowledge learned: %s
ac.command.knowledge.stat3=Knowledge discovered: %s
ac.command.knowledge.notfound=Knowledge with name %s não existe.
ac.command.knowledge.all=Todos os conhecimentos:
ac.command.knowledge.discover=/knowledge discover [knowledge_name]: Descubra um ac.conhecimento específico.

ac.command.aim.usage=/aim <command>|<help> [parameters...]
ac.command.aim.help=/aim help: Exibir a mensagem de ajuda.
ac.command.aim.cat=/aim cat [catName]: Altere as categorias do jogador especificado ou exiba a categoria atual.
ac.command.aim.catlist=/aim catlist: Liste os nomes de todas as categorias disponíveis.
ac.command.aim.learn=/aim learn <id>|<skillName>: Aprenda a habilidade especificada, independentemente de seus requisitos de condição de aprendizado.
ac.command.aim.unlearn=/aim unlearn <id>|<skillName>: Desaprender a habilidade especificada.
ac.command.aim.learn_all=/aim learn_all: Aprenda todas as habilidades.
ac.command.aim.reset=/aim reset: Limpe suas informações de habilidade.
ac.command.aim.learned=/aim learned: Exibe todas as habilidades atualmente aprendidas.
ac.command.aim.skills=/aim skills: Exibe todas as habilidades na categoria atual do jogador.
ac.command.aim.fullcp=/aim fullcp: Restaure o cp completo do jogador.
ac.command.aim.level=/aim level: Defina o nível da habilidade do jogador.
ac.command.aim.exp=/aim exp <id>|<skillName> [exp]: Defina ou exiba o nível de experiência das habilidades.
ac.command.aim.cd_clear=/aim cd_clear: Limpe todos os cooldowns de habilidade.
ac.command.aim.nocat=Categoria especificada não encontrada. Use /aim catlist para listar todas as categorias.
ac.command.aim.cats=Categorias atualmente disponíveis: 
ac.command.aim.curcat=Categoria atual do jogador: %s
ac.command.aim.nonecat=Sem habilidade
ac.command.aim.noskill=Essa habilidade não foi encontrada. Use /aim skills para listar todas as habilidades na categoria atual.
ac.command.aim.learned.format=Habilidades aprendidas: %s
ac.command.aim.curexp=Habilidade %s's exp atual: %.0f%%.
ac.command.aim.notactive=O comando /aim está atualmente inativo. Use /aim cheats_on ou /aim cheats_off para mudar o estado ativo.
ac.command.aim.warning=§cAVISO: Usar o comando /aim irá quebrar o equilíbrio do jogo e impactar sua experiência sobre o mod, PROSSIGA COM CUIDADO!
ac.command.aim.outofrange=§cEntrada fora do intervalo: §fDeve ser um valor entre %s e %s.
ac.command.aim.invalidnum=§cNúmero inválido: %s.
ac.command.aim.maxout=Defina o progresso de atualização do nível atual para 100%%.
ac.command.aim.nocomm=Esse comando não foi encontrado. Use /aim help para listar todos os comandos disponíveis.
ac.command.aim.nonecathint=Você não aprendeu nenhuma habilidade!

ac.command.aimp.usage=/aimp <player name> <command>|<help> [parameters...]
ac.command.aimp.help=/aimp help: Display the help message.
ac.command.aimp.cat=/aimp <player name> cat [catName]: Change the specified player's categories or display the current category.
ac.command.aimp.catlist=/aimp catlist: List all available categories' names.
ac.command.aimp.learn=/aimp <player name> learn <id>|<skillName>: Learn the specified skill, regardless of its learning condition requirements.
ac.command.aimp.unlearn=/aimp <player name> unlearn <id>|<skillName>: Unlearn the specified skill.
ac.command.aimp.learn_all=/aimp <player name> learn_all: Learn all the skills.
ac.command.aimp.reset=/aimp <player name> reset: Clear your ability information.
ac.command.aimp.learned=/aimp <player name> learned: Display all currently learned skills.
ac.command.aimp.skills=/aimp <player name> skills: Display all skills in player's current category.
ac.command.aimp.fullcp=/aimp <player name> fullcp: Restore full cp of the player.
ac.command.aimp.level=/aimp <player name> level: Set the player's ability level.
ac.command.aimp.exp=/aimp <player name> exp <id>|<skillName> [exp]: Set or view the skill's experience level.
ac.command.aimp.cd_clear=/aimp <player name> cd_clear: Clear all skill cooldown.
ac.command.aimp.nocat=Specified category not found. Use /aimp catlist to list all categories.
ac.command.aimp.cats=Currently available categories: 
ac.command.aimp.curcat=Player current category: %s
ac.command.aimp.nonecat=No ability
ac.command.aimp.noskill=No such skill was found. Use /aimp <player name> skills to list all skills in current category.
ac.command.aimp.learned.format=Learned skills: %s
ac.command.aimp.curexp=Skill %s's current exp: %.0f%%.
ac.command.aimp.notactive=The /aimp command is currently inactive. Use /aimp cheats_on or /aimp cheats_off to change the active state.
ac.command.aimp.warning=§cWARNING: Using /aimp command will break the game balance and impact your experience about the mod, PROCEED WITH CAUTION!
ac.command.aimp.outofrange=§cInput out of range: §fMust be a value between %s and %s.
ac.command.aimp.maxout=/aimp <player name> maxout:Set current level's upgrade progress to 100%%.
ac.command.aimp.nocomm=No such command was found. Use /aimp help to list all commands available.
ac.command.aimp.nonecathint=You haven't learned any ability!

# Progresso
advancements.general.root=Academy Craft
advancements.general.root.desc=O começo de tudo
advancements.general.open_misaka_cloud=Primeiro Contato
advancements.general.open_misaka_cloud.desc=Abra a Nuvem Misaka
advancements.general.getting_phase=Misterioso e Poderoso
advancements.general.getting_phase.desc=Obtenha uma unidade de matéria com Líquido de Fase Imag
advancements.general.phase_generator=Nova Energia
advancements.general.phase_generator.desc=Crie um Gerador de Fase
advancements.general.ac_node=Chega de Fios!
advancements.general.ac_node.desc=Crie um Nó Básico sem fio de Imag
advancements.general.ac_matrix=Wi-Fi Disponível Aqui
advancements.general.ac_matrix.desc=Crie uma Matriz
advancements.general.terminal_installed=Tecnologia Muda a Vida
advancements.general.terminal_installed.desc=Instalar um Terminal de Dados
advancements.general.getting_factor=Possibilidade Infinita
advancements.general.getting_factor.desc=Obter um Fator de Indução
advancements.general.ac_developer=Há um Limite para o ser Humano
advancements.general.ac_developer.desc=Crie um Desenvolvedor de Habilidades Portátil
advancements.general.dev_category=Acima do Humano
advancements.general.dev_category.desc=Desenvolva uma Habilidade
advancements.general.ac_level_3=Por Conta Própria
advancements.general.ac_level_3.desc=Atualizar para o nível 3
advancements.general.ac_level_5=Exército de Um Homem
advancements.general.ac_level_5.desc=Atualizar para o nível 5
advancements.general.convert_category=Chega de Randomização
advancements.general.convert_category.desc=Transforme sua categoria
advancements.general.ac_learning_skill=Prática Leva à Perfeição
advancements.general.ac_learning_skill.desc=Aprenda Qualquer Habilidade
advancements.general.ac_milestone=Módulo de Atualização
advancements.general.ac_milestone.desc=Alcance o marco da primeira habilidade
advancements.general.ac_exp_full=Quantas vezes você fez isso?
advancements.general.ac_exp_full.desc=Obtenha EXP total para todas habilidade
advancements.general.ac_overload=Ainda há um limite para ESPers
advancements.general.ac_overload.desc=Use sua habilidade, até sobrecarregar

# UI Commons
ac.gui.common.pg_wireless.not_connected=Não Conectado
ac.gui.common.sep.info=Informação
ac.gui.common.sep.wireless_info=Informação Sem Fio
ac.gui.common.sep.wireless_init=Inicialização de Rede Sem Fio
ac.gui.common.sep.wireless_noinit=Rede Wireless Não Inicializada
ac.gui.common.sep.change_pass=Mudar Senha
ac.gui.common.hist.energy=ENERGIA
ac.gui.common.hist.buffer=BUFFER
ac.gui.common.hist.liquid=LÍQUIDO
ac.gui.common.hist.capacity=LIMITE
ac.gui.common.prop.range=Trans. Range
ac.gui.common.prop.owner=Dono
ac.gui.common.prop.node_name=Nome
ac.gui.common.prop.password=Senha
ac.gui.common.prop.bandwidth=Bandwidth
ac.gui.common.prop.ssid=SSID
ac.gui.common.prop.gen_speed=Gen. speed
ac.gui.common.prop.altitude=Altitude

# Árvore de Habilidade
ac.skill_tree.dev_successful=Desenvolvimento Bem Sucedido.
ac.skill_tree.dev_failed=Falha no Desenvolvimento.
ac.skill_tree.progress=Progresso
ac.skill_tree.noenergy=Energia insuficiente.
ac.skill_tree.condition_fail=Condição de desenvolvimento não satisfeita.
ac.skill_tree.learn_question=Aprender? (Consumo Esti.：%s IF)
ac.skill_tree.level_question=Continuar?
ac.skill_tree.req=Req.
ac.skill_tree.skill_not_learned=Habilidade não aprendida.
ac.skill_tree.skill_exp=Experiência da Habilidade: 
ac.skill_tree.uplevel=Atualize para %s
ac.skill_tree.anyskill=Qualquer habilidade aprendida para o nível %d
ac.skill_tree.level_fail=Você deve atingir o nível %d primeiro.

ac.skill_tree.type_portable=Desenvolvedor Portátil
ac.skill_tree.type_normal=Desenvolvedor Normal
ac.skill_tree.type_advanced=Desenvolvedor Avançado

ac.skill_tree.console.init=Welcome to Academy OS, Ver 1.0.1\nCopyright (c) Academy Tech. All rights reserved. \nUser %s detected, System booting......
ac.skill_tree.console.invalid_cat=\nFATAL: A categoria da habilidade do usuário é inválida, inicialização abortada.\n
ac.skill_tree.console.learn_hint=Digite `learn` para adquirir nova categoria.\n
ac.skill_tree.console.override=\nWARNING: System override! External injection detected.....\n\nABILITY RESET: Use `reset` command to reset your category. \nAbility level must be at least 3, and an Induction Factor must be in inventory.\n
ac.skill_tree.console.boot_failed=Falha na inicialização.\n
ac.skill_tree.console.invalid_command=Comando inválido.\n
ac.skill_tree.console.progress=Progresso: %s%%
ac.skill_tree.console.reset_begin=Iniciando a redefinição da categoria da habilidade...
ac.skill_tree.console.reset_succ=Sequência de redefinição da Realidade Pessoal bem-sucedida.\n
ac.skill_tree.console.reset_fail=Sequência de redefinição da Realidade Pessoal falhou.\n
ac.skill_tree.console.reset_fail_dev=Não é possível redefinir a habilidade -- Desenvolvedor avançado deve ser usado.\n
ac.skill_tree.console.reset_fail_other=Não é possível redefinir a habilidade -- ou o nível e menor que 3 ou fator de indução não detectado.\n
ac.skill_tree.console.dev_begin=Iniciar estimulação......\n
ac.skill_tree.console.dev_succ=Desenvolvimento bem sucedido.\n
ac.skill_tree.console.dev_fail=Falha no desenvolvimento.\n

# Gerador de Fase

# Fusor de Imag

# Formador de Metal
ac.gui.metal_former.mode.etch=Gravura
ac.gui.metal_former.mode.plate=Esmagamento de Placa
ac.gui.metal_former.mode.incise=Incisão
ac.gui.metal_former.mode.refine=Refino

# Bloco Interferênciador de Habilidade
ac.gui.ability_interf.switch=Trocar
ac.ability_interf.cantuse=Você não pode usar este bloco interferênciador.

# Editando UI
ac.gui.uiedit.elements=Elementos

ac.gui.uiedit.elm.cpbar=Indicador de CP
ac.gui.uiedit.elm.keyhint=Dica de Controle
ac.gui.uiedit.elm.notification=Notificação
ac.gui.uiedit.elm.media=Reprodutor de Mídia

# Motor Gato
ac.cat_engine.unlink=Desvinculado do nó meow~
ac.cat_engine.notfound=Não encontrou nenhum nó próximo meow~
ac.cat_engine.linked=Vinculado ao nó nomeado %s meow~

# Tutoriais
ac.gui.crafttype.shaped=Criação Fixa
ac.gui.crafttype.shapeless=Criação Livre

ac.tutorial.crafting=Criando: %s
ac.tutorial.misaka=Misaka No.%d
ac.tutorial.update=Terminal de Nuvem atualizado

# Cara Ou Coroa
ac.headsOrTails.0=O resultado é Coroa!
ac.headsOrTails.1=O resultado é Cara!

# Bloco Conversor
ac.converter.desc_template=Converte %s para %s
ac.skill_tree.dev_developing=Desenvolvendo...

# Sobre o Aplicativo
ac.about.donators_info=Em nenhuma ordem particular
