# AcademyCraft Arquivo de Idioma Português br
# Este arquivo é categorizado principalmente por uso (exceto aqueles que precisam seguir as regras do Minecraft).

# Comum
itemGroup.AcademyCraft=AcademyCraft
ac.data_config_parse_fail=[AcademyCraft] Falha ao analisar o arquivo de dados de configuração personalizado. O erro:

# Item
item.ac_crystal_low.name=Cristal de Imag de Baixa Pureza
item.ac_crystal_normal.name=Cristal de Imag de Média Pureza
item.ac_crystal_pure.name=Cristal de Imag de Alta Pureza
item.ac_constraint_ingot.name=Barra de Metal de Restrição
item.ac_constraint_plate.name=Placa de Metal de Restrição
item.ac_imag_silicon_ingot.name=Barra de Silício Imag
item.ac_wafer.name=Pastilha de Silício Imag
item.ac_imag_silicon_piece.name=Pedaço de Silício Imag
item.ac_reso_crystal.name=Cristal Ressonante

item.ac_brain_component.name=Analisador de Ondas Cerebrais
item.ac_info_component.name=Processador de Informações
item.ac_reinforced_iron_plate.name=Placa de Ferro Reforçado
item.ac_resonance_component.name=Ressonador
item.ac_energy_convert_component.name=Conversor de Energia
item.ac_calc_chip.name=Chip de Cálculo
item.ac_data_chip.name=Chip de Dados

item.ac_matter_unit.name=Unidade de Matéria
item.ac_matter_unit_phase_liquid.name=Unidade de Líquido de Fase Imag
item.ac_matter_unit_none.name=Unidade Vazia
item.ac_matrix_core.name=Núcleo da Matriz
item.ac_mat_core_0.name=Núcleo de Matriz Básico
item.ac_mat_core_1.name=Núcleo de Matriz Aprimorado
item.ac_mat_core_2.name=Núcleo de Matriz Avançado
item.ac_energy_unit.name=Unidade de Energia
item.ac_windgen_fan.name=Ventilador do Gerador Eólico

item.ac_coin.name=Moeda
item.ac_silbarn.name=placa de Silício
item.ac_needle.name=Agulha
item.ac_mag_hook.name=Gancho Magnético

item.ac_terminal_installer.name=Terminal de Dados
item.ac_apps.name=Instalador de Aplicativos

item.ac_developer_portable.name=Desenvolvedor Portátil
item.ac_magnetic_coil.name=Bobina Magnética de Alta Tensão
item.ac_magnetic_coil.desc=Sobrecarrega o desenvolvedor<br>Para reescrever a realidade pessoal
item.ac_induction_factor.name=Fator de Indução de Habilidade
item.ac_tutorial.name=MisakaCloud Terminal

# Block
tile.ac_constraint_metal.name=Minério de Constraint Metal
tile.ac_crystal_ore.name=Minério de Cristal Imag
tile.ac_imagsil_ore.name=Minério de Silício Imag
tile.ac_reso_ore.name=Minério de Cristal Ressonante
tile.ac_machine_frame.name=Estrutura da máquina

tile.ac_imag_phase.name=Líquido de Fase Imag

tile.ac_imag_fusor.name=Fusor de Imag
tile.ac_matrix.name=Matriz de Imag Sem Fio
tile.ac_node_basic.name=Nó de Imag Sem Fio Básico
tile.ac_node_standard.name=Nó de Imag Sem Fio Aprimorado
tile.ac_node_advanced.name=Nó de Imag Sem Fio Avançado
tile.ac_metal_former.name=Formador de Metal
tile.ac_solar_gen.name=Gerador Solar
tile.ac_cat_engine.name=Torrada e Gato
tile.ac_phase_gen.name=Gerador de Fase
tile.ac_windgen_base.name=Base do Pilar do Gerador Eólico
tile.ac_windgen_pillar.name=Pilar do Gerador Eólico
tile.ac_windgen_main.name=Gerador Eólico
tile.ac_eu_output.name=Ponte de Energia (IC2 EU Saída)
tile.ac_eu_input.name=Ponte de Energia (IC2 EU Entrada)
tile.ac_rf_output.name=Ponte de Energia (CoFH RF Saída)
tile.ac_rf_input.name=Ponte de Energia (CoFH RF Entrada)
tile.ac_dev_normal.name=Desenvolvedor de Habilidade Normal
tile.ac_dev_advanced.name=Desenvolvedor de Habilidade Avançado
tile.ac_ability_interferer.name=Interferência de Habilidade

# Terminal de Dados
ac.terminal.notinstalled=Você ainda não instalou o Terminal de Dados.
ac.terminal.alrdy_installed=Você já instalou o Terminal de Dados.
ac.terminal.key_hint=Terminal de dados instalado com sucesso. Use a tecla %s para abrir/fechar a interface do terminal.

ac.gui.terminal.installing= Instalando...
ac.gui.terminal.appcount=%d Aplicativos

ac.terminal.app_alrdy_installed=Você já instalou o aplicativo %s.
ac.terminal.app_installed=Você instalou o aplicativo com sucesso %s.

# Aplicativos
ac.app.skill_tree.name=Árvore de Habilidade
ac.app.knowledge_record.name=Registro de Vida
ac.app.settings.name=Configurações
ac.app.media_player.name=Reprodutor de Mídia
ac.app.tutorial.name=MisakaCloud
ac.app.about.name=Sobre

ac.app.freq_transmitter.name=Transmissor de Frequência
ac.app.freq_transmitter.s0_0=Por favor, clique direito em uma matriz sem fio ou nó para começar a estabelecer o link de.
ac.app.freq_transmitter.s1_0=Pressioner ENTER para confirmar
ac.app.freq_transmitter.s1_1=Autorizando...
ac.app.freq_transmitter.s2_0=Clique direito em qualquer nó sem fio próximo para estabelecer o link. Clique em qualquer outro bloco para sair.
ac.app.freq_transmitter.s3_0=Clique direito em qualquer receptor ou gerador sem fio próximo para estabelecer o link. Clique em qualquer outro bloco para sair.
ac.app.freq_transmitter.st=Tempo Limite de Ação.

ac.app.freq_transmitter.e0=A matriz sem fio não é inicializada.
ac.app.freq_transmitter.e1=Falha na autorização.
ac.app.freq_transmitter.e2=Falha no link. Talvez a matriz tenha atingido sua capacidade ou o sinal esteja fora de alcance.
ac.app.freq_transmitter.e3=Falha no link. Talvez o nó tenha atingido sua capacidade ou o sinal esteja fora de alcance.
ac.app.freq_transmitter.e4=Ação abortada.
ac.app.freq_transmitter.e5=Transmitindo...
ac.app.freq_transmitter.e6=Link bem-sucedido.

## Aplicativo de Configurações
ac.settings.cat.generic=Genérico
ac.settings.prop.attackPlayer=Permitir PvP
ac.settings.prop.destroyBlocks=Destruir Blocos
ac.settings.prop.headsOrTails=Jogar Cara ou Coroa
ac.settings.prop.useMouseWheel=Roda do mouse ajustar a distância do tp
#Use a roda do mouse para ajustar a distância do Teletransporte Penetrante

ac.settings.cat.keys=Teclas
ac.settings.prop.ability_activation=Ativar Habilidade
ac.settings.prop.edit_preset=Editar Predefinição
ac.settings.prop.switch_preset=Alternar Predefinição
ac.settings.prop.open_data_terminal=Abrir Terminal de Dados
ac.settings.prop.ability_0=Habilidade #1
ac.settings.prop.ability_1=Habilidade #2
ac.settings.prop.ability_2=Habilidade #3
ac.settings.prop.ability_3=Habilidade #4
ac.settings.prop.debug_console=Console de Depuração

ac.settings.cat.misc=Misc
ac.settings.prop.edit_ui=Customizar UI

## Aplicativo de Mídia
## -> ac.app.media.*
ac.media.acquired=Você instalou a mídia %s
ac.media.haveone=Você já instalou a mídia %s
ac.media.notinstalled=Você ainda não instalou o aplicativo Reprodutor de Mídia.

### Medias
ac.media.only_my_railgun.name=only my railgun
ac.media.only_my_railgun.desc=Toaru Kagaku no Railgun OP1
ac.media.level5_judgelight.name=LEVEL5-judgelight-
ac.media.level5_judgelight.desc=Toaru Kagaku no Railgun OP2
ac.media.sisters_noise.name=sister's noise
ac.media.sisters_noise.desc=Toaru Kagaku no Railgun S OP1

# Ability Generic
ac.ability.level0=Nível 0
ac.ability.level1=Nível 1
ac.ability.level2=Nível 2
ac.ability.level3=Nível 3
ac.ability.level4=Nível 4
ac.ability.level5=Nível 5

death.attack.ac_skill=%1$s foi morto por %2$s usando %3$s

ac.activate_key.deactivate.desc=Desativar habilidade
ac.activate_key.endspecial.desc=Fim do Modo de Habilidade Especial
ac.activate_key.endskill.desc=Abortar Habilidade

ac.gui.preset_edit.name=Editar predefinição
ac.gui.preset_edit.tag=Predefinição #
ac.gui.preset_edit.skill_remove=Remover atual
ac.gui.preset_edit.skill_select=Selecionar Habilidade

## Generic Skills
ac.ability.generic.brain_course.name=Curso do Cérebro
ac.ability.generic.brain_course_advanced.name=Curso do Cérebro Avançado
ac.ability.generic.mind_course.name=Curso da Mente

ac.ability.generic.brain_course.desc=Faça um treinamento para o seu cérebro. Aumenta o PC Máximo em 1000.
ac.ability.generic.brain_course_advanced.desc=Desenvolva profundamente a capacidade de pensamento do seu cérebro. Aumenta o CP máximo em 1000 e a sobrecarga máxima em 100.
ac.ability.generic.mind_course.desc=Aprenda a relaxar melhor o seu cérebro. Acelere a recuperação de CP em 20%%.

## Electromaster
ac.ability.electromaster.name=Electromaster

### EM Skills
ac.ability.electromaster.arc_gen.name=Geração de Arco
ac.ability.electromaster.mag_manip.name=Manipulação Magnética
ac.ability.electromaster.mine_detect.name=Detecção de minas
ac.ability.electromaster.railgun.name=Canhão Elétrico
ac.ability.electromaster.mag_movement.name=Movimento Magnético
ac.ability.electromaster.iron_sand.name=Controle de Areia de Ferro
ac.ability.electromaster.iron_sand.sword.name=Espada de Areia de Ferro
ac.ability.electromaster.iron_sand.whip.name=Chicote de Areia de Ferro
ac.ability.electromaster.iron_sand.storm.name=Tempestade de Areia de Ferro
ac.ability.electromaster.iron_sand.cone.name=Cone de Areia de Ferro
ac.ability.electromaster.charging.name=Carregamento Atual
ac.ability.electromaster.body_intensify.name=Intensificar Corpo
ac.ability.electromaster.thunder_clap.name=Trovão
ac.ability.electromaster.thunder_bolt.name=Raio

ac.ability.electromaster.arc_gen.desc=Gere um arco elétrico fraco, que causa pequenos danos na área atingida. Se atingir diretamente um bloco inflamável, ele terá a chance de incendiá-lo.
ac.ability.electromaster.mag_manip.desc=Manipule e mova coisas magnetizáveis com a força magnética, até mesmo jogue-as fora para danificar os inimigos.
ac.ability.electromaster.mine_detect.desc=Feche os olhos e sinta o fluxo do magnetismo, permitindo que você veja uma dica de preciosos recursos minerais ao seu redor.
ac.ability.electromaster.railgun.desc=Atire a moeda em alta velocidade com indução eletromagnética. Causar danos destrutivos por onde passar.
ac.ability.electromaster.mag_movement.desc=Gere um forte campo magnético e puxe-se para algum alvo magnético. Extremamente útil ao se mover ou escapar.
ac.ability.electromaster.iron_sand.desc=Separe e manipule o ferro na areia para criar um efeito de ataque mutável e perigoso.
ac.ability.electromaster.charging.desc=Gere corrente elétrica para carregar a coisa em sua mão ou blocos elétricos no mundo.
ac.ability.electromaster.body_intensify.desc=Ajuste sua bioeletricidade para melhorar sua capacidade física por um curto período.
ac.ability.electromaster.thunder_clap.desc=Manipule o campo magnético na atmosfera para criar nuvens de trovoada e guie a eletricidade para baixo para causar um relâmpago devastador.
ac.ability.electromaster.thunder_bolt.desc=Comprime uma enorme quantidade de eletricidade em um poderoso raio, explodindo e danificando qualquer coisa em sua área.

## Teletransportador
ac.ability.teleporter.name=Teletransportador

### TP Skills
ac.ability.teleporter.threatening_teleport.name=Threatening Teleport
ac.ability.teleporter.dim_folding_theorem.name=Dimension Folding Theorem
ac.ability.teleporter.penetrate_teleport.name=Penetrate Teleport
ac.ability.teleporter.mark_teleport.name=Mark Teleport
ac.ability.teleporter.flesh_ripping.name=Flesh Ripping
ac.ability.teleporter.location_teleport.name=Location Teleport
ac.ability.teleporter.shift_tp.name=Shift Teleport
ac.ability.teleporter.space_fluct.name=Space Fluctuation
ac.ability.teleporter.flashing.name=Flashing

ac.ability.teleporter.threatening_teleport.desc=Teleport items to somewhere around you. Sometimes just a small fragment is able to kill an enemy.
ac.ability.teleporter.dim_folding_theorem.desc=Boost your damage against enemies by generating a tiny space folding phonemonon.
ac.ability.teleporter.penetrate_teleport.desc=Derive the thickness of an obstacle in front of you, and teleport straight through it.
ac.ability.teleporter.mark_teleport.desc=Marks where you are looking at as the destination, and teleports you there.
ac.ability.teleporter.flesh_ripping.desc=Rip apart your enemy’s inside and inflict gory damage. The over-bloody effect may make you feel uncomfortable. 
ac.ability.teleporter.location_teleport.desc=Memorize your current location and teleport back from anywhere far away afterwards.
ac.ability.teleporter.shift_tp.desc=Teleport a block about the means of the coordinate plane. The space-folding phonemonon will hurt any entity on the teleportation path. 
ac.ability.teleporter.space_fluct.desc=Strengthen your space-folding ability to cause more dangerous critical damage.
ac.ability.teleporter.flashing.desc=Use multiple teleportations in a short time to maneuver through the air.
ac.ability.teleporter.crithit=%fx critical hit!

ac.gui.loctele.err_exp=Exp too low, can't cross dimension
ac.gui.loctele.err_cp=CP inadequate, can't teleport

## Meltdowner
ac.ability.meltdowner.name=Meltdowner

### MD Skills
ac.ability.meltdowner.electron_bomb.name=Electron Bomb
ac.ability.meltdowner.rad_intensify.name=β Radiation Intensify
ac.ability.meltdowner.ray_barrage.name=Ray Barrage
ac.ability.meltdowner.scatter_bomb.name=Scattering Bomb
ac.ability.meltdowner.meltdowner.name=Meltdowner
ac.ability.meltdowner.light_shield.name=Light Shield
ac.ability.meltdowner.jet_engine.name=Jet Engine
ac.ability.meltdowner.mine_ray_basic.name=Basic Mining Ray
ac.ability.meltdowner.mine_ray_expert.name=Expert Mining Ray
ac.ability.meltdowner.mine_ray_luck.name=Luck Mining Ray
ac.ability.meltdowner.electron_missile.name=Electron Missile

ac.ability.meltdowner.electron_bomb.desc=Pull together a small amount of electrons to generate a threatening beam. 
ac.ability.meltdowner.rad_intensify.desc=Because of the high-intensity radiation, the target hit by beam is doubly vulnerable to attacks for a few seconds. 
ac.ability.meltdowner.ray_barrage.desc=Shoot your high-energy ray at a Silicon Barn to scatter it into a ray barrage that destroys everything in front of you. 
ac.ability.meltdowner.scatter_bomb.desc=Manipulate more than one electronics group to attack. As a result, you can't control the impact point accurately. 
ac.ability.meltdowner.meltdowner.desc=Extreme high-energy electron beam that melts down walls and metals. 
ac.ability.meltdowner.light_shield.desc=Forms electrons into a shield. High-speed moving electrons will destroy anything that attack you, and damage anything touch you closely.    
ac.ability.meltdowner.jet_engine.desc=Use the propulsive force of electrons launch yourself into the air. Will generate a light-shield to protect yourself in the flight. 
ac.ability.meltdowner.mine_ray_basic.desc=After a long time of practice, you can make your electron beam suitable for harvesting minerals without destroying them.
ac.ability.meltdowner.mine_ray_expert.desc=With understanding of how to control the intensity of electrons better, you can now harvest mineral resources more efficiently.
ac.ability.meltdowner.mine_ray_luck.desc=After a long time of practice, you can almost harvest the useful resources in the ore perfectly.
ac.ability.meltdowner.electron_missile.desc=Hold together a HUGE amount of electrons in a cloud and use some of it to attack each time.

## Vector Manipulation
ac.ability.vecmanip.name=Vector Manip

### VM skills
ac.ability.vecmanip.dir_shock.name=Directed Shock
ac.ability.vecmanip.ground_shock.name=Groundshock
ac.ability.vecmanip.vec_accel.name=Vector Acceleration
ac.ability.vecmanip.vec_deviation.name=Vector Deviation
ac.ability.vecmanip.dir_blast.name=Directed Blastwave
ac.ability.vecmanip.storm_wing.name=Storm Wing
ac.ability.vecmanip.blood_retro.name=Blood Retrograde
ac.ability.vecmanip.vec_reflection.name=Vector Reflection
ac.ability.vecmanip.plasma_cannon.name=Plasma Cannon

ac.ability.vecmanip.dir_shock.desc=Seize the counterforce when punched into object and redirect it onto the object itself, making the punch more powerful.
ac.ability.vecmanip.ground_shock.desc=Apply a powerful shock on the ground and direct it forward, which breaks the ground and launches enemies into the air.
ac.ability.vecmanip.vec_accel.desc=Boost jumping force for an instant to accelerate yourself.
ac.ability.vecmanip.vec_deviation.desc=Cancel the velocity of projectiles flying towards you, and cancels a portion of combat damage.
ac.ability.vecmanip.dir_blast.desc=Triple the force of punching into the object, making it extremely destructive. Will break blocks on area it hits.
ac.ability.vecmanip.storm_wing.desc=Manipulate the velocity of air to form four micro-whirlwinds at your back, and fly in high speed using forces they generate. Will break blocks nearby if inexperienced.
ac.ability.vecmanip.blood_retro.desc=Stir the blood flow of organic enemies, making their vessel burst and die in extreme pain.
ac.ability.vecmanip.vec_reflection.desc=Reflects the dangerous incoming attacks towards your line of sight, and make your opponent bear it.
ac.ability.vecmanip.plasma_cannon.desc=Manipulate a large area of air flow with extreme precision to form a plasma body. Throw it out to cause a disastrous explosion.

# Command
ac.command.invalid=§cInvalid input, please try again.
ac.command.successful=§2Command sucessfully performed.
ac.command.notlearned=§6The player has not learned any ability yet.

ac.command.knowledge.usage=/knowledge <command>|<help> [parameters...]
ac.command.knowledge.help=/knowledge help: Display the help message.
ac.command.knowledge.stat=/knowledge stat: Show statistics info of player ac.knowledge.
ac.command.knowledge.clear=/knowledge clear: Clear all knowledge info and start over again.
ac.command.knowledge.getall=/knowledge getall: Learn all knowledges right now.
ac.command.knowledge.list=/knowledge list: List all available knowledges.
ac.command.knowledge.learn=/knowledge learn [knowledge_name]: Learn some ac.knowledge. 
ac.command.knowledge.unlearn=/knowledge unlearn [knowledge_name]: Unlearn some ac.knowledge.
ac.command.knowledge.stat2=Knowledge learned: %s
ac.command.knowledge.stat3=Knowledge discovered: %s
ac.command.knowledge.notfound=Knowledge with name %s doesn't exist.
ac.command.knowledge.all=All knowledges:
ac.command.knowledge.discover=/knowledge discover [knowledge_name]: Discover a specific ac.knowledge.

ac.command.aim.usage=/aim <command>|<help> [parameters...]
ac.command.aim.help=/aim help: Display the help message.
ac.command.aim.cat=/aim cat [catName]: Change the specified player's categories or display the current category.
ac.command.aim.catlist=/aim catlist: List all available categories' names.
ac.command.aim.learn=/aim learn <id>|<skillName>: Learn the specified skill, regardless of its learning condition requirements.
ac.command.aim.unlearn=/aim unlearn <id>|<skillName>: Unlearn the specified skill.
ac.command.aim.learn_all=/aim learn_all: Learn all the skills.
ac.command.aim.reset=/aim reset: Clear your ability information.
ac.command.aim.learned=/aim learned: Display all currently learned skills.
ac.command.aim.skills=/aim skills: Display all skills in player's current category.
ac.command.aim.fullcp=/aim fullcp: Restore full cp of the player.
ac.command.aim.level=/aim level: Set the player's ability level.
ac.command.aim.exp=/aim exp <id>|<skillName> [exp]: Set or view the skill's experience level.
ac.command.aim.cd_clear=/aim cd_clear: Clear all skill cooldown.
ac.command.aim.nocat=Specified category not found. Use /aim catlist to list all categories.
ac.command.aim.cats=Currently available categories: 
ac.command.aim.curcat=Player current category: %s
ac.command.aim.nonecat=No ability
ac.command.aim.noskill=No such skill was found. Use /aim skills to list all skills in current category.
ac.command.aim.learned.format=Learned skills: %s
ac.command.aim.curexp=Skill %s's current exp: %.0f%%.
ac.command.aim.notactive=The /aim command is currently inactive. Use /aim cheats_on or /aim cheats_off to change the active state.
ac.command.aim.warning=§cWARNING: Using /aim command will break the game balance and impact your experience about the mod, PROCEED WITH CAUTION!
ac.command.aim.outofrange=§cInput out of range: §fMust be a value between %s and %s.
ac.command.aim.invalidnum=§cInvalid number: %s.
ac.command.aim.maxout=Set current level's upgrade progress to 100%%.
ac.command.aim.nocomm=No such command was found. Use /aim help to list all commands available.
ac.command.aim.nonecathint=You haven't learned any ability!

ac.command.aimp.usage=/aimp <player name> <command>|<help> [parameters...]
ac.command.aimp.help=/aimp help: Display the help message.
ac.command.aimp.cat=/aimp <player name> cat [catName]: Change the specified player's categories or display the current category.
ac.command.aimp.catlist=/aimp catlist: List all available categories' names.
ac.command.aimp.learn=/aimp <player name> learn <id>|<skillName>: Learn the specified skill, regardless of its learning condition requirements.
ac.command.aimp.unlearn=/aimp <player name> unlearn <id>|<skillName>: Unlearn the specified skill.
ac.command.aimp.learn_all=/aimp <player name> learn_all: Learn all the skills.
ac.command.aimp.reset=/aimp <player name> reset: Clear your ability information.
ac.command.aimp.learned=/aimp <player name> learned: Display all currently learned skills.
ac.command.aimp.skills=/aimp <player name> skills: Display all skills in player's current category.
ac.command.aimp.fullcp=/aimp <player name> fullcp: Restore full cp of the player.
ac.command.aimp.level=/aimp <player name> level: Set the player's ability level.
ac.command.aimp.exp=/aimp <player name> exp <id>|<skillName> [exp]: Set or view the skill's experience level.
ac.command.aimp.cd_clear=/aimp <player name> cd_clear: Clear all skill cooldown.
ac.command.aimp.nocat=Specified category not found. Use /aimp catlist to list all categories.
ac.command.aimp.cats=Currently available categories: 
ac.command.aimp.curcat=Player current category: %s
ac.command.aimp.nonecat=No ability
ac.command.aimp.noskill=No such skill was found. Use /aimp <player name> skills to list all skills in current category.
ac.command.aimp.learned.format=Learned skills: %s
ac.command.aimp.curexp=Skill %s's current exp: %.0f%%.
ac.command.aimp.notactive=The /aimp command is currently inactive. Use /aimp cheats_on or /aimp cheats_off to change the active state.
ac.command.aimp.warning=§cWARNING: Using /aimp command will break the game balance and impact your experience about the mod, PROCEED WITH CAUTION!
ac.command.aimp.outofrange=§cInput out of range: §fMust be a value between %s and %s.
ac.command.aimp.maxout=/aimp <player name> maxout:Set current level's upgrade progress to 100%%.
ac.command.aimp.nocomm=No such command was found. Use /aimp help to list all commands available.
ac.command.aimp.nonecathint=You haven't learned any ability!

# Advancement
advancements.general.root=Academy Craft
advancements.general.root.desc=The beginning of everything
advancements.general.open_misaka_cloud=First Contact
advancements.general.open_misaka_cloud.desc=Open Misaka Cloud
advancements.general.getting_phase=Mysterious and powerful
advancements.general.getting_phase.desc=Get a matter unit with Imag Phase Liquid
advancements.general.phase_generator=New Energy
advancements.general.phase_generator.desc=Craft a Phase Generator
advancements.general.ac_node=No More Wires!
advancements.general.ac_node.desc=Craft a Basic Wireless Imag Node
advancements.general.ac_matrix=WIFI Available Here
advancements.general.ac_matrix.desc=Craft a Matrix
advancements.general.terminal_installed=Technology Changes Life
advancements.general.terminal_installed.desc=Install Data Terminal
advancements.general.getting_factor=Infinite Possibility
advancements.general.getting_factor.desc=Get an Induction Factor
advancements.general.ac_developer=There is a Limit for Human
advancements.general.ac_developer.desc=Craft a Portable Ability Developer
advancements.general.dev_category=Above Human
advancements.general.dev_category.desc=Develop an Ability
advancements.general.ac_level_3=On My Own
advancements.general.ac_level_3.desc=Upgrade to level 3
advancements.general.ac_level_5=One Man Army
advancements.general.ac_level_5.desc=Upgrade to level 5
advancements.general.convert_category=No More Randomized
advancements.general.convert_category.desc=Transform your category
advancements.general.ac_learning_skill=Practice Makes Perfect
advancements.general.ac_learning_skill.desc=Learn any skill
advancements.general.ac_milestone=Upgrade Module
advancements.general.ac_milestone.desc=Reach first skill's milestone
advancements.general.ac_exp_full=How many times did you do that?
advancements.general.ac_exp_full.desc=Achieve full EXP for any skill
advancements.general.ac_overload=There is Still a Limit for ESPers
advancements.general.ac_overload.desc=Use your ability, until it overloads

# UI Commons
ac.gui.common.pg_wireless.not_connected=Not Connected
ac.gui.common.sep.info=Information
ac.gui.common.sep.wireless_info=Wireless Information
ac.gui.common.sep.wireless_init=Wireless Network Initialization
ac.gui.common.sep.wireless_noinit=Wireless Network Not Initialized
ac.gui.common.sep.change_pass=Change Password
ac.gui.common.hist.energy=ENERGY
ac.gui.common.hist.buffer=BUFFER
ac.gui.common.hist.liquid=LIQUID
ac.gui.common.hist.capacity=CAPACITY
ac.gui.common.prop.range=Trans. Range
ac.gui.common.prop.owner=Owner
ac.gui.common.prop.node_name=Node Name
ac.gui.common.prop.password=Password
ac.gui.common.prop.bandwidth=Bandwidth
ac.gui.common.prop.ssid=SSID
ac.gui.common.prop.gen_speed=Gen. speed
ac.gui.common.prop.altitude=Altitude

# Skill Tree
ac.skill_tree.dev_successful=Development Successful.
ac.skill_tree.dev_failed=Development Failed.
ac.skill_tree.progress=Progress
ac.skill_tree.noenergy=Not enough energy.
ac.skill_tree.condition_fail=Development condition not satisfied.
ac.skill_tree.learn_question=Learn? (Estm. Consumption：%s IF)
ac.skill_tree.level_question=Continue?
ac.skill_tree.req=Req.
ac.skill_tree.skill_not_learned=Skill not learned.
ac.skill_tree.skill_exp=Skill Experience:
ac.skill_tree.uplevel=Upgrade to %s
ac.skill_tree.anyskill=Any skill learned for level %d
ac.skill_tree.level_fail=You must reach level %d first.

ac.skill_tree.type_portable=Portable Developer
ac.skill_tree.type_normal=Normal Developer
ac.skill_tree.type_advanced=Advanced Developer

ac.skill_tree.console.init=Welcome to Academy OS, Ver 1.0.1\nCopyright (c) Academy Tech. All rights reserved. \nUser %s detected, System booting......
ac.skill_tree.console.invalid_cat=\nFATAL: User's ability category is invalid, booting aborted.\n
ac.skill_tree.console.learn_hint=Type `learn` to acquire new category.\n
ac.skill_tree.console.override=\nWARNING: System override! External injection detected.....\n\nABILITY RESET: Use `reset` command to reset your category. \nAbility level must be at least 3, and an Induction Factor must be in inventory.\n
ac.skill_tree.console.boot_failed=Boot Failed.\n
ac.skill_tree.console.invalid_command=Invalid command.\n
ac.skill_tree.console.progress=Progress: %s%%
ac.skill_tree.console.reset_begin=Starting resetting ability category...
ac.skill_tree.console.reset_succ=Personal Reality reset sequence successful.\n
ac.skill_tree.console.reset_fail=Personal Reality reset sequence failed.\n
ac.skill_tree.console.reset_fail_dev=Can't reset ability -- Advance Developer must be used.\n
ac.skill_tree.console.reset_fail_other=Can't reset ability -- either level is lower than 3 or induction factor not detected.\n
ac.skill_tree.console.dev_begin=Start stimulation......\n
ac.skill_tree.console.dev_succ=Development successful.\n
ac.skill_tree.console.dev_fail=Development failed.\n

# Phase Generator

# Imag Fusor

# Metal Former
ac.gui.metal_former.mode.etch=Etching
ac.gui.metal_former.mode.plate=Plate Crushing
ac.gui.metal_former.mode.incise=Incising
ac.gui.metal_former.mode.refine=Refining

# Ability interference block
ac.gui.ability_interf.switch=Switch
ac.ability_interf.cantuse=You can't use this interference block.

# UI Editing
ac.gui.uiedit.elements=Elements

ac.gui.uiedit.elm.cpbar=CP Indicator
ac.gui.uiedit.elm.keyhint=Control Hint
ac.gui.uiedit.elm.notification=Notification
ac.gui.uiedit.elm.media=Media Player

# Cat Engine
ac.cat_engine.unlink=Unlinked from the node meow~
ac.cat_engine.notfound=Didn't found any node nearby meow~
ac.cat_engine.linked=Linked to the node named %s meow~

# Tutorials
ac.gui.crafttype.shaped=Shaped Crafting
ac.gui.crafttype.shapeless=Shapeless Crafting

ac.tutorial.crafting=Crafting: %s
ac.tutorial.misaka=Misaka No.%d
ac.tutorial.update=Cloud Terminal updated

# Heads Or Tails
ac.headsOrTails.0=The result is TAILS!
ac.headsOrTails.1=The result is HEADS!

# Converter Block
ac.converter.desc_template=Converts %s to %s
ac.skill_tree.dev_developing=Developing...

# About App
ac.about.donators_info=In no particular order
